# Replace with your Docker Host IP (will be appended to /etc/hosts)
# https://github.com/laradock/laradock/issues/435

NGINX_WEB_SERVER_IP=172.16.41.20
WEB_SERVER_SUBNET=172.16.41.0/16
WEB_SERVER_GATEWAY=172.16.41.1

DOMAIN=local.dsc.com
DOMAIN2=local.cm.com
DOMAIN3=local.am.com
DOMAIN4=local.amcontrol.com
DOMAIN5=cmlocal.addnewer.com
DOMAIN6=amlocal.addnewer.com
DOMAIN7=adminlocal.addnewer.com
DOMAIN8=portallocal.addnewer.com

MYSQL_DATABASE=default
MYSQL_USER=liujing
MYSQL_PASSWORD=LYfvmox7DA6F3XzD
MYSQL_ROOT_PASSWORD=root_pass